
@media screen and (max-width: 767px) {
    .imgs-group {
        grid-template-columns: repeat(1,  1fr);
    }
    .img-item img {
        width: 100%;
       
        height: auto;
        max-height: 200px;
    }
    .team-wrapper {
        align-items: center;
        justify-content: center;
    }
    .team-item {
        flex: 0 0 calc(100% - 4rem);
    }
    .team-item-img  {
        width: 100%;
    }
    .team-item-img img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
    }

}
/* Tablet: width >= 740px and width < 1024px */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
   
}



@media screen and (min-width: 767px) {
    .about-wrapper-1 {
        display: flex;
        flex-wrap: wrap;
    }
    .about-item {
        flex: 0 0 50%;
    }
    .imgs-group {
        grid-template-columns: repeat(3,  1fr);
    }
    .img-item img {
        height: 250px;
        /* height: auto; */
    }
    .team-item {
        margin: 2.1rem 1.4rem;
        flex: 0 0 calc(50% - 3rem);
    }
    .team-item-img img {
        max-height: 300px;
    }
    .contact-info-item {
        flex: 0 0 33.33%;
    }
    .contact-form-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2.6rem;
    }
    .contact-form textarea {
        height: 157px;
    }
    .submit-btn {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 992px) {
    .container {
        width: 85vw;
    }
    .navbar {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .navbar-collapse {
        flex: 1 0 auto;
        padding-right: 7.5vw;
        display: flex !important;
        height: auto;
        justify-content: flex-end;
        transition: none;
    }
    .brand-and-toggler {
        padding-left: 7.5vw;
        padding-right: 0;
    }
    .navbar-brand    {
        font-size: 2.3rem;
    }
    .navbar-item {
        padding:  1rem 1.4rem;
    }
    .navbar-toggler {
        display: none;
    }
    .navbar-list {
        display: flex;
    }
   .about-wrapper-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .about-wrapper-2 > div {
    margin: 2.8rem;
   }
   .team-item {
    flex: 0 0 calc(33.33% - 3rem);
   }
}
@media screen and (min-width: 1024px) {
    .about-item {
        flex: 0 0 33.3%;
        text-align: left;
    }
    .about-icon {
        margin-left: 0;
    }
}